WpfOutlook/TestWpf/Pages/MainWindowPage.xaml

<Page x:Class="TestWpf.Pages.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWpf.Controls"
      mc:Ignorable="d"
      DataContext="{Binding MainWindow,
                              Source={StaticResource Locator}}"
      WindowHeight="600" WindowWidth="1200"  
      Title="Outlook application">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.05*"/>

            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0.10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" x:Name="HelperField1"/>
        <Grid Grid.Column="1" x:Name="HelperField2"/>
        <Grid Grid.Column="2" x:Name="HelperField3"/>
        <Grid Grid.Column="3" x:Name="HelperField4"/>
        <Grid Grid.Column="4" x:Name="HelperField5"/>
        <Grid Grid.Column="5" x:Name="HelperField6"/>

        <WrapPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="8"
                   HorizontalAlignment="Stretch">
            <Button Command="{Binding AddAppWindowCommand}">New App</Button>
            <Button Command="{Binding FilterBySubjectCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=AppointmentsList}">Filter by</Button>
            <Button Command="{Binding GroupBySubjectCommand}">Group by</Button>
            <Button Command="{Binding AboutAppointmentCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=AppointmentsList}">About</Button>
            <Button Command="{Binding AllAppByLocationCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=AppointmentsList}">AllAppByLocation</Button>
            <Button Command="{Binding PrintTable}" CommandParameter="{Binding ElementName=AppointmentsList}">Print table</Button>
            <Button Click="ButtonBase_Click_ToAdmin">To Admin Page</Button>
            <Button Command="{Binding LogoutCommand}" Click="ButtonBase_Click_ToLoginPage">Logout</Button>
            <Button Command="{Binding CalendarFrameCommand}">Calendar Window</Button>
            <ComboBox ItemsSource="{Binding Files}"
                      SelectedItem="{Binding SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </WrapPanel>

        <ListView Name="AppointmentsList"
                  Grid.Row="1"
                  Grid.ColumnSpan="6"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{Binding Appointments}"
                  ItemContainerStyle="{DynamicResource BaseStyle}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Coral" BorderThickness="2">
                                <TextBlock Text="{Binding Path=Name}"
                                           FontWeight="Bold"
                                           Foreground="Orange"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding AppointmentId}"
                                    Width="{Binding ElementName=HelperField1, Path=ActualWidth}">
                        <GridViewColumnHeader Content="Id"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="AppointmentId"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}"
                                    Width="{Binding ElementName=HelperField2, Path=ActualWidth}">
                        <GridViewColumnHeader Content="Subject"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Subject"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BeginningDate}"
                                    Width="{Binding ElementName=HelperField3, Path=ActualWidth}">
                        <GridViewColumnHeader Content="Beginning Date"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="BeginningDate"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EndingDate}"
                                    Width="{Binding ElementName=HelperField4, Path=ActualWidth}">
                        <GridViewColumnHeader Content="Ending Date"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="EndingDate"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Room}"
                                    Width="{Binding ElementName=HelperField5, Path=ActualWidth}">
                        <GridViewColumnHeader Content="Location"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="LocationId"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Users.Count}"
                                    Width="{Binding ElementName=HelperField6, Path=ActualWidth}">
                        <GridViewColumnHeader Content="Users"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Users.Count"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="7"
                  Grid.Row="1"
                  VerticalContentAlignment="Stretch"
                  ItemsSource="{Binding Appointments}"
                  ItemContainerStyle="{DynamicResource MainWindowRemoveStyle}">
        </ListView>

        <local:ToastList Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150"/>
    </Grid>
</Page>