WpfOutlook/MVVM/Page1.xaml

<Page x:Class="MVVM.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM"
      DataContext="{Binding Page1, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="0,2,2,2"/>
        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center"/>
            <Button Content="Log out" Command="{Binding LogoutCommand, Mode=OneTime}"
           
            HorizontalAlignment="Center" Margin="2,0,0,0"/>
            <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="72,0,268,0" />
        </StackPanel>
    </Grid>
</Page>
