WpfOutlook/TestWpf/Print/PrintAppointmentTablePage.xaml

<Page x:Class="TestWpf.Print.PrintAppointmentTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWpf.Print"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="PrintAppointmentTablePage">

    <Grid Margin="0,0,-38,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="GroupList"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  MaxHeight="300"
                  SelectionMode="Single"
                  ItemsSource="{Binding Appointments}" Margin="0,-1,0,1" >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Coral" BorderThickness="2">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" Width="100"/>
                    <GridViewColumn Header="Organazer" DisplayMemberBinding="{Binding OrganaizerName}" Width="100"/>
                    <GridViewColumn Header="BeginDate" DisplayMemberBinding="{Binding BeginDate}" Width="70"/>
                    <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding EndDate}" Width="70"/>
                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Room}" Width="70"/>
                    <GridViewColumn Header="User count" DisplayMemberBinding="{Binding Users.Count}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
