WpfOutlook/TestWpf/Appointments/AddAppWindow.xaml

<Window x:Class="TestWpf.Appointments.AddAppWindow"
        x:Name="AddNewAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding AddAppWindow, 
                              Source={StaticResource Locator}}"
        Title="Add appointment" Height="1000" Width="1000" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Subject"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Location"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Start Time"/>
        <Label Grid.Column="0" Grid.Row="4" Content="End Time"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Users"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Templates"/>

        <Label Grid.Column="2" 
               Grid.Row="1" 
               Name="CheckSubject"
               FontWeight="Bold"
               Foreground="Red"
               Content="{Binding ElementName=SubjectTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>

        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Name="SubjectTextBox"
                 Text="{Binding Appointment.Subject, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Validation.ValidationAdornerSite="{Binding ElementName=CheckSubject}"/>

        <ComboBox Grid.Column="1" 
                  Grid.Row="2" 
                  ItemsSource="{Binding LocationList}"
                  DisplayMemberPath="Room"
                  SelectedItem="{Binding SelectedLocation}"/>

        <DatePicker Grid.Column="1" Grid.Row="3"
                    SelectedDate="{Binding StartBeginningDate}"/>

        <ComboBox Grid.Column="3" Grid.Row="3"
                  ItemsSource="{Binding BeginningTime}"
                  SelectedItem="{Binding SelectedBeginningTime, Mode=TwoWay}"
                  ItemStringFormat="{}{0:h:mm tt}"
                  IsSynchronizedWithCurrentItem="True"/>

        <DatePicker Grid.Column="1" Grid.Row="4"
                    SelectedDate="{Binding EndBeginningDate}" />

        <ComboBox Grid.Column="3" Grid.Row="4"
                  ItemsSource="{Binding EndingTime}"
                  SelectedItem="{Binding SelectedEndingTime, Mode=TwoWay}"
                  ItemStringFormat="{}{0:h:mm tt}"
                  IsSynchronizedWithCurrentItem="True"/>

        <ListView Grid.Column="1"
                  Grid.Row="6"
                  Name="FromUserList"
                  ItemsSource="{Binding UserList}"
                  ItemContainerStyle="{DynamicResource AddAppWindowAddStyle}" />

        <ListView Grid.Column="3"
                  Grid.Row="6"
                  Name="ToUserList"
                  ItemsSource="{Binding SelectedUserList}"
                  ItemContainerStyle="{DynamicResource AddAppWindowRemoveStyle}" />

        <ComboBox Grid.Column="1"
                  Grid.Row="8"
                  ItemsSource="{Binding TemplateApps}"
                  SelectedItem="{Binding SelectedTemplateItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Beginning Date: {0}">
                                    <Binding Path="BeginningDate" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Ending Date: {0}">
                                    <Binding Path="EndingDate" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Location: {0}">
                                    <Binding Path="Room" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Subject: {0}">
                                    <Binding Path="Subject" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="3" 
                Grid.Row="9" 
                Command="{Binding CreateAppCommand}" 
                CommandParameter="{Binding ElementName=AddNewAppWindow}"
                Content="Add appointment"/>
    </Grid>
</Window>