WpfOutlook/TestWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TestWpf.Controls"
    xmlns:primitives="clr-namespace:TestWpf.Primitives">

    <Style x:Key="MyBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
     </Style>
    
    <Style TargetType="controls:TimeScaleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TimeScaleControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource MyBorderStyle}" 
                                Grid.Row="0">
                            <Label Content="12"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}" 
                                Grid.Row="1">
                            <Label Content="1"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="2">
                            <Label Content="2"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="3">
                            <Label Content="3"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="4">
                            <Label Content="4"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="5">
                            <Label Content="5"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="6">
                            <Label Content="6"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="7">
                            <Label Content="7"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="8">
                            <Label Content="8"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="9">
                            <Label Content="9"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="10">
                            <Label Content="10"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="11">
                            <Label Content="11"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="12">
                            <Label Content="12"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}" 
                                Grid.Row="13">
                            <Label Content="1"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="14">
                            <Label Content="2"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="15">
                            <Label Content="3"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="16">
                            <Label Content="4"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="17">
                            <Label Content="5"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="18">
                            <Label Content="6"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="19">
                            <Label Content="7"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="20">
                            <Label Content="8"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="21">
                            <Label Content="9"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="22">
                            <Label Content="10"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource MyBorderStyle}"
                                Grid.Row="23">
                            <Label Content="11"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:CalendarView}, ResourceId=DefaultStyleKey}" TargetType="{x:Type ListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <primitives:DaysOfWeekPresenter IsItemsHost="True" Grid.Row="0" Grid.Column="1" Height="35" />
                        <controls:TimeScaleControl Grid.Row="1" Grid.Column="0" Width="30" />
                        <primitives:CalendarViewContentPresenter Grid.Row="1" Grid.Column="1" IsItemsHost="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:CalendarView}, ResourceId=ItemContainerDefaultStyleKey}" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <TextBlock Text="{Binding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
