WpfOutlook/MVVM/ViewModels/Administration/Groups/ShowAllGroupsPage.xaml

<Page x:Class="MVVM.ViewModels.Administration.Groups.ShowAllGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM.ViewModels.Administration.Groups"
      mc:Ignorable="d" d:DesignWidth="486.622"
      Title="ShowAllGroupsPage" Height="350.895">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="UserList"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  MaxHeight="300"
                  SelectionMode="Single"
                  ItemsSource="{Binding Users}" Margin="0,-1,0,1" >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Coral" BorderThickness="2">
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding UserId}" Width="40"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}" Width="100"/>
                        <GridViewColumn Header="Activity" DisplayMemberBinding="{Binding IsActive}" Width="100"/>
                        <GridViewColumn Header="RolesCount" DisplayMemberBinding="{Binding Roles.Count}" Width="70"/>
                        <GridViewColumn Header="GroupCount" DisplayMemberBinding="{Binding Groups.Count}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Column="1"
                Grid.Row="2"
                Command="{Binding AddUserCommand}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Add user</Button>

            <Button Grid.Column="0"
                Grid.Row="2"
                Command="{Binding EditUserCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=UserList}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Edit user</Button>

            <Button Grid.Column="2"
                Grid.Row="2"
                Command="{Binding DeactivateUserCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=UserList}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Change activity</Button>
        </Grid>
    </Grid>
</Page>
