WpfOutlook/MVVM/ViewModels/CommonViewModels/Groups/AddGroupWindow.xaml

<Window x:Class="MVVM.ViewModels.CommonViewModels.Groups.AddGroupWindow"
        x:Name="AddNewGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding AddGroupWindow, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:MVVM.ViewModels.CommonViewModels"
        mc:Ignorable="d"
        Title="AddGroupWindow" Height="664.748" Width="556.669">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Group Name"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Creator Name"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Parent Group"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Child Groups"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Users"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Groups"/>

        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Group.GroupName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding Group.CreatorId}"/>
        <ComboBox Grid.Column="1" Grid.Row="3"
                  ItemsSource="{Binding GroupsForComboBox}" DisplayMemberPath="GroupName" SelectedValue="{Binding GroupNameForFilter}"/>

        <ListView Grid.Column="1"
                  Grid.Row="5"
                  MaxHeight="100"
                  Name="FromUserList"
                  ItemsSource="{Binding UserList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <Button Command="{Binding DataContext.AddUserCommand, ElementName=ToUserList}"
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Right"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">add</Button>

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="3"
                  Grid.Row="5"
                  MaxHeight="100"
                  Name="ToUserList"
                  ItemsSource="{Binding SelectedUserList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <Button Command="{Binding DataContext.RemoveUserCommand, ElementName=FromUserList}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">remove</Button>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1"
                  Grid.Row="6"
                  MaxHeight="100"
                  Name="FromGroupList"
                  ItemsSource="{Binding GroupList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding DataContext.AddGroupCommand, ElementName=ToGroupList}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">add</Button>
                        <TextBlock Text="{Binding GroupName}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="3"
                  Grid.Row="6"
                  MaxHeight="100"
                  Name="ToGroupList"
                  ItemsSource="{Binding SelectedGroupList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel  HorizontalAlignment="Right">
                        <Button Command="{Binding DataContext.RemoveGroupCommand, ElementName=FromGroupList}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">remove</Button>
                        <TextBlock Text="{Binding GroupName}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="3" Grid.Row="9" 
                Command="{Binding CreateGroupCommand}" 
                CommandParameter="{Binding ElementName=AddNewGroupWindow}"
                Content="Add group" />
    </Grid>
</Window>
