WpfOutlook/TestWpf/AddAppWindow.xaml

<Window x:Class="TestWpf.AddAppWindow"
        x:Name="AddNewAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        mc:Ignorable="d"
        Title="Add appointment" Height="Auto" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Subject"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Location"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Start Time"/>
        <Label Grid.Column="0" Grid.Row="4" Content="End Time"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Users"/>

        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Appointment.Subject}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  DisplayMemberPath="Room"
                  ItemsSource="{Binding LocationList}"
                  SelectedItem="{Binding SelectedLocation}"/>
        <DatePicker Grid.Column="1" Grid.Row="3"
                    SelectedDate="{Binding StartBeginningDate}"/>
        <ComboBox Grid.Column="3" Grid.Row="3"
                  ItemsSource="{Binding BeginningTime}"
                  SelectedItem="{Binding SelectedBeginningTime}"/>
        <DatePicker Grid.Column="1" Grid.Row="4"
                    SelectedDate="{Binding EndBeginningDate}" />
        <ComboBox Grid.Column="3" Grid.Row="4"
                  ItemsSource="{Binding EndingTime}"
                  SelectedItem="{Binding SelectedEndingTime}"/>

        <ListView Grid.Column="1"
                  Grid.Row="6"
                  MaxHeight="200"
                  Name="FromUsersList"
                  ItemsSource="{Binding UsersList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding DataContext.AddUsersToListCommand, ElementName=ToUsersList}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">+</Button>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="3"
                  Grid.Row="6"
                  MaxHeight="200"
                  Name="ToUsersList"
                  ItemsSource="{Binding SelectedUsersList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <Button Command="{Binding DataContext.RemoveUsersFromListCommand, ElementName=FromUsersList}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">X</Button>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Column="3" Grid.Row="9" 
                Command="{Binding CreateAppCommand}" 
                CommandParameter="{Binding ElementName=AddNewAppWindow}"
                Content="Add appointment"/>
    </Grid>
</Window>
