WpfOutlook/TestWpf/AddAppWindow.xaml

<Window x:Class="TestWpf.AddAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        mc:Ignorable="d"
        Title="Add appointment" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Subject"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Location"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Start Time"/>
        <Label Grid.Column="0" Grid.Row="4" Content="End Time"/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding inputSubject}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  DisplayMemberPath="Room" 
                  ItemsSource="{Binding LocationList}" 
                  SelectedItem="{Binding selectedLocation}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" 
                    SelectedDate="{Binding BeginningDate}"/>
        <ComboBox Grid.Column="2" Grid.Row="3" 
                  ItemsSource="{Binding BeginningTime}" 
                  SelectedItem="{Binding selectedBeginningTime}"/>
        <DatePicker Grid.Column="1" Grid.Row="4" 
                    SelectedDate="{Binding EndingDate}" />
        <ComboBox Grid.Column="2" Grid.Row="4" 
                  ItemsSource="{Binding EndingTime}" 
                  SelectedItem="{Binding selectedEndingTime}"/>

        <Button Grid.Column="2" Grid.Row="9" 
                Command="{Binding CreateAppCommand}" 
                Content="Add appointment"/>
    </Grid>
</Window>
