WpfOutlook/TestWpf/AddAppWindow.xaml

<Window x:Class="TestWpf.AddAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        mc:Ignorable="d"
        Title="Add appointment" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Subject"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Location"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Start Time"/>
        <Label Grid.Column="0" Grid.Row="5" Content="End Time"/>

        <TextBox Grid.Column="1" Grid.Row="1" Name="Subject"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="Location"/>
        <Calendar Grid.Column="1" Grid.Row="3" Name="BeginningDate" DisplayMode="Month"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="BeginningTime"/>
        <Calendar Grid.Column="1" Grid.Row="5" Name="EndingDate" DisplayMode="Month"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="EndingTime"/>

    </Grid>
</Window>
