WpfOutlook/TestWpf/AllAppByLocation.xaml

<Window x:Class="TestWpf.AllAppByLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="AllAppByLocation" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="{Binding IsAvailible}"/>
        <ListView Name="AppointmentsList"
                  Grid.Row="1"
                  Grid.RowSpan="9"
                  SelectionMode="Single"
                  ItemsSource="{Binding Appointments}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Coral" BorderThickness="2">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding AppointmentId}"/>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn Header="Beginning Date" DisplayMemberBinding="{Binding BeginningDate}"/>
                    <GridViewColumn Header="Ending Date" DisplayMemberBinding="{Binding EndingDate}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding LocationId}"/>
                    <GridViewColumn Header="Users" DisplayMemberBinding="{Binding Users.Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
