WpfOutlook/TestWpf/CalendarWindow.xaml

<Window x:Class="TestWpf.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        xmlns:controls="clr-namespace:TestWpf.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightCyan"
        DataContext="{Binding CalendarWindow,
                              Source={StaticResource Locator}}"
        Title="Calendar Window" Height="Auto" Width="Auto">

    <Grid>
        <ListView ItemsSource="{Binding Appointments}">
            <ListView.View>
                <controls:CalendarView ItemBeginDateBinding="{Binding Path=BeginningDate}" ItemEndDateBinding="{Binding Path=EndingDate}">
                </controls:CalendarView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="#5076A7" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFFFFF" Offset="0.0" />
                                                <GradientStop Color="#C0D3EA" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel TextElement.FontFamily="Segoe UI" TextElement.FontSize="10">
                                            <TextBlock FontWeight="Bold" Padding="3,0,0,0" Text="{Binding Path=Subject}" />
                                            <TextBlock Padding="3,0,0,0" Text="{Binding Path=BeginningDate, StringFormat=Date: {0: ddd}}" />
                                            <TextBlock Padding="3,0,0,0" Text="{Binding Path=BeginningDate, StringFormat=Start: {0:HH:mm}}" />
                                            <TextBlock Padding="3,0,0,0" Text="{Binding Path=EndingDate, StringFormat=Finish: {0:HH:mm}}" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>



