WpfOutlook/TestWpf/MainWindowPage.xaml

<Page x:Class="TestWpf.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWpf"
      mc:Ignorable="d"
      Background="LightCyan"
      DataContext="{Binding MainWindow,
                              Source={StaticResource Locator}}"
      WindowHeight="500" WindowWidth="800"
      
      Title="Outlook application">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch">
            
            <Button Command="{Binding AddAppWindowCommand}">New App</Button>

            <Button Command="{Binding FilterBySubjectCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=AppointmentsList}">Filter by</Button>

            <Button Command="{Binding GroupBySubjectCommand}">Group by</Button>

            <Button Command="{Binding AboutAppointmentCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=AppointmentsList}">About</Button>

            <Button Command="{Binding AllAppByLocationCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=AppointmentsList}">AllAppByLocation</Button>

            <Button Command="{Binding CalendarWindowCommand}">Open calendar</Button>

        </WrapPanel>
        
        <ListView Name="AppointmentsList"
                  Grid.Row="1"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                  
                  ItemsSource="{Binding Appointments}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Coral" BorderThickness="2">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView
                    ColumnHeaderTemplate="{StaticResource mainHeaderTemplate}"
                    ColumnHeaderContainerStyle="{StaticResource mainHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding AppointmentId}">
                        <GridViewColumnHeader Content="Id"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="AppointmentId"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}"
                                    Width="150">
                        <GridViewColumnHeader Content="Subject"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Subject"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BeginningDate}">
                        <GridViewColumnHeader Content="Beginning Date"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="BeginningDate"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EndingDate}">
                        <GridViewColumnHeader Content="Ending Date"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="EndingDate"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LocationId}">
                        <GridViewColumnHeader Content="Location"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="LocationId"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Users.Count}">
                        <GridViewColumnHeader Content="Users"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Users.Count"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <ListView Grid.Column="2"
                  Grid.Row="1"
                  VerticalContentAlignment="Stretch"
                  ItemsSource="{Binding Appointments}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Subject}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>
                        <Button Command="{Binding DataContext.RemoveAppCommand, ElementName=AppointmentsList}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteButton}"
                                DockPanel.Dock="Right">Delete</Button>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

