WpfOutlook/TestWpf/MainWindowPage.xaml

<Page x:Class="TestWpf.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWpf"
      mc:Ignorable="d"
      Background="LightCyan"
      DataContext="{Binding Main, 
                              Source={StaticResource Locator}}"

      Title="Outlook application" Height="Auto" Width="Auto" d:DesignWidth="882.035" d:DesignHeight="618.333">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="AppointmentsList"
                  Grid.Row="0"
                  MaxHeight="300"
                  SelectionMode="Single"
                  ItemsSource="{Binding Appointments}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Coral" BorderThickness="2">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding AppointmentId}"/>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn Header="Beginning Date" DisplayMemberBinding="{Binding BeginningDate}"/>
                    <GridViewColumn Header="Ending Date" DisplayMemberBinding="{Binding EndingDate}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding LocationId}"/>
                    <GridViewColumn Header="Users" DisplayMemberBinding="{Binding Users.Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1"
                Grid.Row="0"
                Command="{Binding AddAppWindowCommand}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">New App</Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding SortByAppIdCommand}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Sort by</Button>

        <Button Grid.Column="1"
                Grid.Row="2"
                Command="{Binding FilterBySubjectCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=AppointmentsList}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Filter by</Button>

        <Button Grid.Column="1"
                Grid.Row="3"
                Command="{Binding GroupBySubjectCommand}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">Group by</Button>

        <Button Grid.Column="1"
                Grid.Row="6"
                Command="{Binding AboutAppointmentCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=AppointmentsList}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">About</Button>

        <Button Grid.Column="1"
                Grid.Row="7"
                Command="{Binding AllAppByLocationCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=AppointmentsList}"
                VerticalAlignment="Center"
                Margin="10, 0"
                Padding="10, 0">AllAppByLocation</Button>

        <ListView Grid.Column="2"
                  Grid.Row="0"
                  MaxHeight="300"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Appointments}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <Button Command="{Binding DataContext.RemoveAppCommand, ElementName=AppointmentsList}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                Padding="2"
                                Margin="2">X</Button>
                        <TextBlock Text="{Binding Subject}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
